<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DestinationDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_destination_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/CustomToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_destination_detail"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
        android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/detail_screen_location_text_size"
        android:textStyle="bold">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
            android:layout_marginTop="@dimen/detail_screen_location_marginTop"
            android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/detail_screen_location_text_size"
            android:textStyle="bold"
            android:text="Location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance remaining:"
                android:layout_marginStart="@dimen/detail_screen_description_margin"
                android:layout_marginTop="@dimen/detail_screen_description_margin"
                android:layout_marginEnd="@dimen/detail_screen_description_margin"
                android:textColor="@color/detail_screen_RemainingDistance_text_color"
                android:textSize="@dimen/detail_screen_description_text_size"/>
            <TextView
                android:id="@+id/remaining_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_screen_description_margin"
                android:layout_marginEnd="@dimen/detail_screen_description_margin"
                android:textColor="@color/detail_screen_RemainingDistance_text_color"
                android:textSize="@dimen/detail_screen_description_text_size"
                tools:text="5 km" />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_view_on_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/add_screen_btn_save_marginTop"
            android:background="@drawable/shape_button_rounded"
            android:gravity="center"
            android:paddingTop="@dimen/add_screen_btn_save_paddingTopBottom"
            android:paddingBottom="@dimen/add_screen_btn_save_paddingTopBottom"
            android:text="@string/btn_text_view_on_map"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:layout_marginTop="-30dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_view_startService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/add_screen_btn_save_marginTop"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_rounded"
                android:gravity="center"
                android:paddingTop="@dimen/add_screen_btn_save_paddingTopBottom"
                android:paddingBottom="@dimen/add_screen_btn_save_paddingTopBottom"
                android:text="set alarm"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_view_stopService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/add_screen_btn_save_marginTop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_rounded"
                android:gravity="center"
                android:paddingTop="@dimen/add_screen_btn_save_paddingTopBottom"
                android:paddingBottom="@dimen/add_screen_btn_save_paddingTopBottom"
                android:text="dismiss alarm"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size" />
        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>